# TradeJournal

./: .gitignore  Directory.Build.props  LICENSE  TradeJournal.sln
src/TradeJournal.Api/: Program.cs  TradeJournal.Api.csproj  TradeJournal.Api.http
src/TradeJournal.Api/Properties/: launchSettings.json
src/TradeJournal.Application/: Class1.cs  DependencyInjection.cs  TradeJournal.Application.csproj
src/TradeJournal.Domain/: Class1.cs
src/TradeJournal.Infrastructure/: Class1.cs  DependencyInjection.cs  TradeJournal.Infrastructure.csproj
tests/TradeJournal.Tests/: TradeJournal.Tests.csproj  UnitTest1.cs
